\:CrossWord{)F1F-}{transformations.html}{1}%
\:CrossWord{TITLE+}{Transformations of Functions}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r1}{1}{2}%
\:CrossWord{)Qx1-2002r2}{1}{2}%
\:CrossWord{)Qx1-2003r3}{1}{3}%
\:CrossWord{)Qx1-2004r4}{1}{3}%
\:CrossWord{)Qx1-2005r5}{1}{3}%
\:CrossWord{)Qx1-2006r6}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)Qx1-3001r7}{1}{3}%
\:CrossWord{)Qx1-3002r8}{1}{3}%
\:CrossWord{)Qx1-3003r9}{1}{3}%
\:CrossWord{)Qx1-4000}{1}{4}%
\:CrossWord{)Qx1-4001r10}{1}{4}%
\:CrossWord{)Qx1-4002r11}{1}{4}%
\:CrossWord{)Qx1-4003r12}{1}{5}%
