\:CrossWord{)F1F-}{rational.html}{1}%
\:CrossWord{TITLE+}{Rational Functions}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r1}{1}{2}%
\:CrossWord{)Qx1-2002r2}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-3001r3}{1}{2}%
\:CrossWord{)Qx1-3002r4}{1}{2}%
\:CrossWord{)Qx1-3003r5}{1}{2}%
\:CrossWord{)Qx1-3004r6}{1}{3}%
\:CrossWord{)Qx1-3005r7}{1}{3}%
\:CrossWord{)Qx1-3006r8}{1}{3}%
\:CrossWord{)Qx1-3007r9}{1}{3}%
\:CrossWord{)Qx1-3008r10}{1}{3}%
\:CrossWord{)Qx1-3009r11}{1}{3}%
\:CrossWord{)Qx1-4000}{1}{4}%
