htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace;
File: curve_sketching.html
File: curve_sketching.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: ExampleNumberline.png
File: 00001.jpg
File: nope3.jpg
File: match1.jpg
File: nope1.jpg
File: nope2.jpg
File: 2a.jpg
File: 2c.jpg
File: 2b.jpg
File: match2.jpg
File: 3c.jpg
File: 3a.jpg
File: match3.jpg
File: 3b.jpg
File: match4.jpg
File: 4c.jpg
File: 4a.jpg
File: 4b.jpg
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmbx","10","10","100")
