\:CrossWord{)F1F-}{mean_value.html}{1}%
\:CrossWord{TITLE+}{Mean Value Theorem}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r1}{1}{2}%
\:CrossWord{)Qx1-2002r2}{1}{3}%
\:CrossWord{)Qx1-2003r3}{1}{3}%
\:CrossWord{)Qx1-2004r4}{1}{3}%
\:CrossWord{)Qx1-2005r5}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)Qx1-3001r6}{1}{3}%
\:CrossWord{)Qx1-3002r7}{1}{3}%
\:CrossWord{)Qx1-3003r8}{1}{3}%
\:CrossWord{)Qx1-3004r9}{1}{4}%
\:CrossWord{)Qx1-3005r10}{1}{4}%
\:CrossWord{)Qx1-3006r11}{1}{4}%
\:CrossWord{)Qx1-3007r12}{1}{4}%
\:CrossWord{)Qx1-3008r13}{1}{4}%
\:CrossWord{)Qx1-4000}{1}{4}%
\:CrossWord{)Qx1-4001r14}{1}{4}%
