\newenvironment {prompt}{}{}
\newcommand {\DeclareMathOperator }[2]{\@OldDeclareMathOperator {##1}{##2}\immediate \write \myfile {\unexpanded {\DeclareMathOperator }{\unexpanded {##1}}{\unexpanded {##2}}}}
\newcommand {\todo }[0]{}
\newcommand {\npfourdigitsep }[0]{\nprt@numsepfourtrue }
\newcommand {\npfourdigitnosep }[0]{\nprt@numsepfourfalse }
\newcommand {\npaddmissingzero }[0]{\nprt@addmissingzerotrue }
\newcommand {\npnoaddmissingzero }[0]{\nprt@addmissingzerofalse }
\newcommand {\npaddplus }[0]{\nprt@addplus@mantissatrue }
\newcommand {\npnoaddplus }[0]{\nprt@addplus@mantissafalse }
\newcommand {\npaddplusexponent }[0]{\nprt@addplus@exponenttrue }
\newcommand {\npnoaddplusexponent }[0]{\nprt@addplus@exponentfalse }
\newcommand {\nprt@debug }[1]{}
\newcommand {\npdecimalsign }[1]{\def \nprt@decimal {{##1}}}
\newcommand {\npthousandsep }[1]{\def \nprt@separator@before {{##1}}\def \nprt@separator@after {{##1}}}
\newcommand {\npthousandthpartsep }[1]{\def \nprt@separator@after {{##1}}}
\newcommand {\npproductsign }[1]{\def \nprt@prod {\ensuremath {{}##1{}}}}
\newcommand {\npunitseparator }[1]{\def \nprt@unitsep {{##1}}}
\newcommand {\npdegreeseparator }[1]{\def \nprt@degreesep {{##1}}}
\newcommand {\npcelsiusseparator }[1]{\def \nprt@celsiussep {{##1}}}
\newcommand {\nppercentseparator }[1]{\def \nprt@percentsep {{##1}}}
\newcommand {\nprounddigits }[1]{\def \nprt@rounddigits {##1}\def \nprt@roundnull {}\nprt@fillnull {\nprt@roundnull }{##1}}
\newcommand {\npnoround }[0]{\nprounddigits {-1}}
\newcommand {\nproundexpdigits }[1]{\def \nprt@roundexpdigits {##1}\def \nprt@roundexpnull {}\nprt@fillnull {\nprt@roundexpnull }{##1}}
\newcommand {\npnoroundexp }[0]{\nproundexpdigits {-1}}
\newcommand {\npnolpadding }[0]{\nplpadding [\@empty ]{-1}}
\newcommand {\npreplacenull }[1]{\def \nprt@replacenull {##1}}
\newcommand {\npprintnull }[0]{\let \nprt@replacenull =\@empty }
\newcommand {\npunitcommand }[1]{\ensuremath {\mathrm {##1}}}
\newcommand {\npdigits }[2]{\edef \nprt@mantissa@fixeddigits@before {##1}\edef \nprt@mantissa@fixeddigits@after {##2}\nprt@mantissa@fixeddigitstrue }
\newcommand {\npnodigits }[0]{\nprt@mantissa@fixeddigitsfalse }
\newcommand {\npnoexponentdigits }[0]{\nprt@exponent@fixeddigitsfalse }
\newcommand {\nprt@error }[2]{\ifnprt@errormessage \PackageError {numprint}{##1}{##2}\else \PackageWarning {numprint}{##1}\fi \nprt@argumenterrortrue }
\newcommand {\nprt@IfCharInString }[2]{\nprt@charfoundfalse \begingroup \def \nprt@searchfor {##1}\edef \nprt@argtwo {##2}\expandafter \nprt@@IfCharInString \nprt@argtwo \@empty \@empty \endgroup \ifnprt@charfound \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\nprt@plus@test }[0]{+}
\newcommand {\nprt@minus@test }[0]{-}
\newcommand {\nprt@plusminus@test }[0]{\pm }
\newcommand {\nprt@numberlist }[0]{0123456789}
\newcommand {\nprt@dotlist }[0]{.,}
\newcommand {\nprt@explist }[0]{eEdD}
\newcommand {\nprt@signlist }[0]{+-\pm }
\newcommand {\nprt@ignorelist }[0]{}
\newcommand {\nprt@testsign }[2]{\edef \nprt@commandname {##1}\edef \nprt@tmp {##2}\expandafter \nprt@@testsign \expandafter {\expandafter \nprt@commandname \expandafter }\nprt@tmp \@empty \@empty \@empty \@empty }
\newcommand {\nprt@calcblockwidth }[3]{\edef \nprt@argone {##1}\edef \nprt@argtwo {##2}\edef \nprt@argthree {##3}\edef \nprt@mantissaname {mantissa}\edef \nprt@aftername {after}\ifx \nprt@argone \nprt@mantissaname \ifmmode \settowidth {\nprt@digitwidth }{$##30$}\settowidth {\nprt@sepwidth }{$##3\csname nprt@separator@##2\endcsname $}\settowidth {\nprt@decimalwidth }{$##3\nprt@decimal $}\else \settowidth {\nprt@digitwidth }{0}\settowidth {\nprt@sepwidth }{\csname nprt@separator@##2\endcsname }\settowidth {\nprt@decimalwidth }{\nprt@decimal }\fi \else \ifmmode \settowidth {\nprt@digitwidth }{$##3{}^{0}$}\settowidth {\nprt@sepwidth }{$##3{}^{\csname nprt@separator@##2\endcsname }$}\settowidth {\nprt@decimalwidth }{$##3{}^{\nprt@decimal }$}\else \settowidth {\nprt@digitwidth }{\textsuperscript {0}}\settowidth {\nprt@sepwidth }{\textsuperscript {\csname nprt@separator@##2\endcsname }}\settowidth {\nprt@decimalwidth }{\textsuperscript {\nprt@decimal }}\fi \fi \nprt@debug {Widths for ##1 ##2 decimal sign (\ifx \nprt@argthree \@empty text mode\else math mode ##3\fi ):\MessageBreak digits \the \nprt@digitwidth , separators \the \nprt@sepwidth ,\MessageBreak decimal sign \the \nprt@decimalwidth }\ifnum \csname nprt@##1@fixeddigits@##2\endcsname <\csname thenprt@##1@digits##2\endcsname \PackageWarning {numprint}{##1 exceeds reserved space ##2\MessageBreak decimal sign}\fi \setlength {\nprt@blockwidth }{\csname nprt@##1@fixeddigits@##2\endcsname \nprt@digitwidth }\setcounter {nprt@blockcnt}{\csname nprt@##1@fixeddigits@##2\endcsname }\advance \c@nprt@blockcnt by -1\relax \divide \c@nprt@blockcnt 3\ifnprt@numsepfour \else \ifnum \csname nprt@##1@fixeddigits@before\endcsname <5 \ifnum \csname nprt@##1@fixeddigits@after\endcsname <5 \setcounter {nprt@blockcnt}{0}\fi \fi \fi \addtolength {\nprt@blockwidth }{\thenprt@blockcnt \nprt@sepwidth }\ifx \nprt@argtwo \nprt@aftername \expandafter \ifnum \csname nprt@##1@fixeddigits@after\endcsname >0 \addtolength {\nprt@blockwidth }{\the \nprt@decimalwidth }\fi \fi }
\newcommand {\npunit }[1]{\def \nprt@unit {##1}}
\newcommand {\npafternum }[1]{\def \nprt@afternum {##1}}
\newcommand {\npmakebox  }[0]{\@ifnextchar [{\nprt@makebox }{\makebox }}
\newcommand {\nprt@makebox }[0]{}
\newcommand {\nprt@round }[2]{\begingroup \edef \nprt@numname {##1}\ifnum ##2<0 \else \nprt@debug {\string \nprt@round : Round after ##2 digits for ##1}\setcounter {nprt@##1@digitsafter}{##2}\expandafter \g@addto@macro \csname nprt@##1@after\endcsname {\nprt@roundnull }\nprt@rndpos =##2 \nprt@roundupfalse \edef \nprt@tmpnum {\csname nprt@##1@after\endcsname }\edef \nprt@newnum {}\expandafter \nprt@round@after \nprt@tmpnum \@empty \@empty \expandafter \xdef \csname nprt@##1@after\endcsname {\nprt@newnum }\ifnprt@roundup \edef \nprt@tmpnum {\csname nprt@##1@before\endcsname }\edef \nprt@newnum {}\expandafter \nprt@round@before \nprt@tmpnum \@empty \@empty \ifnprt@roundup \expandafter \xdef \expandafter \nprt@newnum {1\nprt@newnum }\advance \csname c@nprt@##1@digitsbefore\endcsname by 1\relax \fi \expandafter \xdef \csname nprt@##1@before\endcsname {\nprt@newnum }\fi \fi \endgroup \ifnum ##2<0 \else \ifnum ##2=0 \csname nprt@##1@decimalfoundfalse\endcsname \else \csname nprt@##1@decimalfoundtrue\endcsname \fi \fi }
\newcommand {\nprt@lpad }[3]{\ifnum ##2<0 \else \nprt@debug {\string \nprt@lpad : Padding ##1 with ##3 to a length of ##2}\ifnum \csname thenprt@##1@digitsbefore\endcsname <##2 \expandafter \xdef \csname nprt@##1@before\endcsname {##3\csname nprt@##1@before\endcsname }\advance \csname c@nprt@##1@digitsbefore\endcsname by 1\relax \nprt@lpad {##1}{##2}{##3}\fi \fi }
\newcommand {\nprt@sign@+ }[0]{{\ensuremath {+}}}
\newcommand {\nprt@sign@- }[0]{{\ensuremath {-}}}
\newcommand {\nprt@sign@+- }[0]{{\ensuremath {\pm }}}
\newcommand {\nprt@printsign }[2]{\nprt@debug {\string \nprt@printsign : `##2'}\edef \nprt@marg {##2}\csname ifnprt@addplus@##1\endcsname \ifx \nprt@marg \@empty \edef \nprt@marg {+}\fi \fi \ifx \nprt@marg \@empty \else \@ifundefined {nprt@sign@\nprt@marg }{\PackageWarning {numprint}{Unknown sign `\nprt@marg '. Print as typed in}\nprt@marg }{\csname nprt@sign@\nprt@marg \endcsname }\fi }
\newcommand {\nprt@printbefore }[1]{\ifnprt@addmissingzero \ifnum \csname thenprt@##1@digitsbefore\endcsname =0 \expandafter \edef \csname nprt@##1@before\endcsname {0}\advance \csname c@nprt@##1@digitsbefore\endcsname by 1\relax \fi \fi \begingroup \edef \nprt@numbertoprint {\csname nprt@##1@before\endcsname }\ifnprt@numsepfour \else \ifnum \csname thenprt@##1@digitsbefore\endcsname <5 \ifnum \csname thenprt@##1@digitsafter\endcsname <5 \nprt@shortnumbertrue \fi \fi \fi \ifnprt@shortnumber \nprt@numbertoprint \else \setcounter {nprt@blockcnt}{\csname thenprt@##1@digitsbefore\endcsname }\advance \c@nprt@blockcnt by -1\relax \divide \c@nprt@blockcnt 3\setcounter {nprt@digitsfirstblock}{\csname thenprt@##1@digitsbefore\endcsname }\setcounter {nprt@cntprint}{\thenprt@blockcnt }\multiply \c@nprt@cntprint 3\advance \c@nprt@digitsfirstblock by -\thenprt@cntprint \relax \ifnum \thenprt@digitsfirstblock =1 \expandafter \nprt@printone \nprt@numbertoprint \@empty \else \ifnum \thenprt@digitsfirstblock =2 \expandafter \nprt@printtwo \nprt@numbertoprint \@empty \else \ifnum \thenprt@digitsfirstblock =3 \expandafter \nprt@printthree \nprt@numbertoprint \@empty \else \ifnum \thenprt@digitsfirstblock =0 \else \PackageError {numprint}{internal error}{}\fi \fi \fi \fi \fi \endgroup }
\newcommand {\nprt@printafter }[1]{\csname ifnprt@##1@decimalfound\endcsname \ifnprt@addmissingzero \ifnum \csname thenprt@##1@digitsafter\endcsname =0 \expandafter \edef \csname nprt@##1@after\endcsname {0}\advance \csname c@nprt@##1@digitsafter\endcsname by 1\relax \fi \fi \ifx \nprt@replacenull \@empty \else \ifnum \csname thenprt@##1@digitsafter\endcsname =0 \expandafter \edef \csname nprt@##1@after\endcsname {0}\advance \csname c@nprt@##1@digitsafter\endcsname by 1\relax \fi \fi \fi \begingroup \edef \nprt@numbertoprint {\csname nprt@##1@after\endcsname }\ifx \nprt@numbertoprint \@empty \else \ifnprt@numsepfour \else \ifnum \csname thenprt@##1@digitsbefore\endcsname <5 \ifnum \csname thenprt@##1@digitsafter\endcsname <5 \nprt@shortnumbertrue \fi \fi \fi \ifx \nprt@replacenull \@empty \else \ifnum \nprt@numbertoprint =0 \nprt@shortnumbertrue \edef \nprt@numbertoprint {\nprt@replacenull }\fi \fi \ifnprt@shortnumber \nprt@numbertoprint \else \expandafter \nprt@printthree@after \nprt@numbertoprint \@empty \@empty \@empty \fi \fi \endgroup }
\newcommand {\npdefunit }[3]{\if ##3* \else \expandafter \def \csname nprt@factor@##1\endcsname {##3}\fi \expandafter \def \csname nprt@unit@##1\endcsname {##2}}
\newcommand {\nprt@ifundefined }[1]{\begingroup \expandafter \expandafter \expandafter \endgroup \expandafter \ifx \csname ##1\endcsname \relax \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\nprt@addto }[2]{\expandafter \nprt@ifundefined {##1}{}{\expandafter \addto \expandafter {\csname ##1\endcsname }{##2}}}
\newcommand {\npaddtolanguage }[2]{\nprt@addto {extras##1}{\csname npstyle##2\endcsname }\nprt@addto {noextras##1}{\npstyledefault }}
\newcommand {\npstyledefault }[0]{\npthousandsep {\,}\npdecimalsign {,}\npproductsign {\cdot }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {\nprt@unitsep }}
\newcommand {\npstylegerman }[0]{\npthousandsep {\,}\npdecimalsign {,}\npproductsign {\cdot }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {\nprt@unitsep }}
\newcommand {\npstyleenglish }[0]{\npthousandsep {,}\npdecimalsign {.}\npproductsign {\times }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {\nprt@unitsep }}
\newcommand {\npstyleportuguese }[0]{\npthousandsep {.}\npdecimalsign {,}\npproductsign {\cdot }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {\nprt@unitsep }}
\newcommand {\npstyledutch }[0]{\npthousandsep {\,}\npdecimalsign {,}\npproductsign {\cdot }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {}}
\newcommand {\npstylefrench }[0]{\npthousandsep {~}\npdecimalsign {,}\npproductsign {\cdot }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {\nprt@unitsep }}
\newcommand {\nprt@renameerror }[1]{\expandafter \def \csname ##1\endcsname {\PackageError {numprint}{This command has been renamed to\MessageBreak \string \np ##1}{In order to avoid problems with other packages and for consistency, this\MessageBreak command has been renamed in this version.}}}
\newcommand {\tkz@getdecimal }[1]{\expandafter \@getdecimal ##1.\@nil }
\newcommand {\CountToken }[1]{\c@pgfmath@countb 0 \expandafter \C@untToken ##1\@nil }
\newcommand {\C@untToken }[0]{\afterassignment \C@untT@ken \let \CurrT@ken = }
\newcommand {\C@untT@ken }[0]{\ifx \CurrT@ken \@nil \else \advance \c@pgfmath@countb by1 \expandafter \C@untToken \fi }
\newcommand {\CancelColor }[0]{}
\newcommand {\cancelto }[0]{1}
\newcommand {\cancel  }[1]{\ifmmode \mathpalette {\@cancel {\@can@slash {}}}{##1}\else \@cancel {\@can@slash {}}\hbox {##1}\fi }
\newcommand {\bcancel  }[1]{\ifmmode \mathpalette {\@cancel {\@can@slash {-}}}{##1}\else \@cancel {\@can@slash {-}}\hbox {##1}\fi }
\newcommand {\xcancel  }[1]{\ifmmode \mathpalette {\@cancel {\@can@slash {+}\@can@slash {-}}}{##1}\else \@cancel {\@can@slash {+}\@can@slash {-}}\hbox {##1}\fi }
\newcommand {\@cancel }[3]{\OriginalPictureCmds \@begin@tempboxa \hbox {\m@th $##2{##3}$}\dimen@ \height \setbox \@tempboxa \hbox {$\m@th \vcenter {\box \@tempboxa }$}\advance \dimen@ -\height \unitlength \p@ \canc@thinlines {\/\raise \dimen@ \hbox {\ooalign {##1\hfil \box \@tempboxa \hfil \cr }}}\@end@tempboxa }
\newcommand {\@cancelto }[4]{\OriginalPictureCmds \@begin@tempboxa \hbox {\m@th $##3{##4}$}\dimen@ \width \@min@pt \dimen@ 2\@min@pt \totalheight 4 \ifdim \totalheight <\dimen@ \@tempcnta \totalheight \multiply \@tempcnta 5 \divide \@tempcnta \dimen@ \@tempdimb 3\p@ \advance \dimen@ \ifcase \@tempcnta 5\or 5\or 4\or 3\else 2\fi \p@ \@min@pt \dimen@ 9\advance \dimen@ \p@ \edef \@tempa {\ifcase \@tempcnta 5441\or 5441\or 5421\or 4443\else 3611\fi {\strip@pt \dimen@ }{\strip@pt \@tempdimb }}\def \@tempb {Cancel ##4 to ##2; case wide }\else \advance \totalheight 3\p@ \@tempcnta \dimen@ \multiply \@tempcnta 5 \divide \@tempcnta \totalheight \advance \totalheight 3\p@ \dimen@ \ifcase \@tempcnta .25\or .25\or .5\or .75\else 1\fi \totalheight \@tempdimb \ifcase \@tempcnta .8\or .8\or 1.2\or 1.5\else 2\fi \p@ \edef \@tempa {\ifcase \@tempcnta 0814\or 0814\or 1812\or 2734\else 3611\fi {\strip@pt \dimen@ }{\strip@pt \@tempdimb }}\fi \dimen@ \height \setbox \@tempboxa \hbox {$\m@th \vcenter {\box \@tempboxa }$}\advance \dimen@ -\height \unitlength \p@ \canc@thinlines {\/\raise \dimen@ \hbox {\expandafter \canto@vector \@tempa {##1}{##2}}}\@end@tempboxa }
\newcommand {\RLmulticolcolumns }[0]{\let \mc@align@columns \RL@column@boxes }
\newcommand {\LRmulticolcolumns }[0]{\let \mc@align@columns \LR@column@boxes }
\newcommand {\RR }[0]{\mathbb R}
\newcommand {\R }[0]{\mathbb R}
\newcommand {\N }[0]{\mathbb N}
\newcommand {\Z }[0]{\mathbb Z}
\newcommand {\d }[0]{\mathop {}\!d}
\newcommand {\l }[0]{\ell }
\newcommand {\ddx }[0]{\frac {d}{\d x}}
\newcommand {\zeroOverZero }[0]{\ensuremath {\boldsymbol {\tfrac {0}{0}}}}
\newcommand {\inftyOverInfty }[0]{\ensuremath {\boldsymbol {\tfrac {\infty }{\infty }}}}
\newcommand {\zeroOverInfty }[0]{\ensuremath {\boldsymbol {\tfrac {0}{\infty }}}}
\newcommand {\zeroTimesInfty }[0]{\ensuremath {\small \boldsymbol {0\cdot \infty }}}
\newcommand {\inftyMinusInfty }[0]{\ensuremath {\small \boldsymbol {\infty - \infty }}}
\newcommand {\oneToInfty }[0]{\ensuremath {\boldsymbol {1^\infty }}}
\newcommand {\zeroToZero }[0]{\ensuremath {\boldsymbol {0^0}}}
\newcommand {\inftyToZero }[0]{\ensuremath {\boldsymbol {\infty ^0}}}
\newcommand {\numOverZero }[0]{\ensuremath {\boldsymbol {\tfrac {\#}{0}}}}
\newcommand {\dfn }[0]{\textbf }
\newcommand {\unit }[0]{\mathop {}\!\mathrm }
\newcommand {\eval }[1]{\bigg [ ##1 \bigg ]}
\newcommand {\seq }[1]{\left ( ##1 \right )}
\newcommand {\epsilon }[0]{\varepsilon }
\newcommand {\phi }[0]{\varphi }
\newcommand {\iff }[0]{\Leftrightarrow }
\newcommand {\arccot  }[0]{\qopname \newmcodes@ o{arccot}}
\DeclareMathOperator {\arccot }{arccot}
\newcommand {\arcsec  }[0]{\qopname \newmcodes@ o{arcsec}}
\DeclareMathOperator {\arcsec }{arcsec}
\newcommand {\arccsc  }[0]{\qopname \newmcodes@ o{arccsc}}
\DeclareMathOperator {\arccsc }{arccsc}
\newcommand {\si  }[0]{\qopname \newmcodes@ o{Si}}
\DeclareMathOperator {\si }{Si}
\newcommand {\proj  }[0]{\qopname \newmcodes@ o{\vec {proj}}}
\DeclareMathOperator {\proj }{\vec {proj}}
\newcommand {\scal  }[0]{\qopname \newmcodes@ o{scal}}
\DeclareMathOperator {\scal }{scal}
\newcommand {\sign  }[0]{\qopname \newmcodes@ o{sign}}
\DeclareMathOperator {\sign }{sign}
\newcommand {\arrowvec }[0]{\overrightarrow }
\newcommand {\vec }[0]{\mathbf }
\newcommand {\veci }[0]{{\boldsymbol {\hat {\imath }}}}
\newcommand {\vecj }[0]{{\boldsymbol {\hat {\jmath }}}}
\newcommand {\veck }[0]{{\boldsymbol {\hat {k}}}}
\newcommand {\vecl }[0]{\boldsymbol {\l }}
\newcommand {\uvec }[1]{\mathbf {\hat {##1}}}
\newcommand {\utan }[0]{\mathbf {\hat {t}}}
\newcommand {\unormal }[0]{\mathbf {\hat {n}}}
\newcommand {\ubinormal }[0]{\mathbf {\hat {b}}}
\newcommand {\dotp }[0]{\bullet }
\newcommand {\cross }[0]{\boldsymbol \times }
\newcommand {\grad }[0]{\boldsymbol \nabla }
\newcommand {\divergence }[0]{\grad \dotp }
\newcommand {\curl }[0]{\grad \cross }
\newcommand {\lto }[0]{\mathop {\longrightarrow \,}\limits }
\newcommand {\bar }[0]{\overline }
\newcommand {\surfaceColor }[0]{violet}
\newcommand {\surfaceColorTwo }[0]{redyellow}
\newcommand {\sliceColor }[0]{greenyellow}
\newcommand {\vector }[1]{\left \langle ##1\right \rangle }
\newcommand {\sectionOutcomes }[0]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\AppendGraphicsExtensions }[0]{\@ifundefined {Gin@extensions}{\let \Gin@extensions \@empty }{}\@ifstar {\grfext@Append \grfext@Check }{\grfext@Append \grfext@@Add }}
\newcommand {\PrependGraphicsExtensions }[0]{\@ifundefined {Gin@extensions}{\let \Gin@extensions \@empty }{}\@ifstar {\grfext@Prepend \grfext@Check }{\grfext@Prepend \grfext@@Add }}
\newcommand {\RemoveGraphicsExtensions }[1]{\@ifundefined {Gin@extensions}{\def \Gin@extensions {}}{\edef \grfext@tmp {\zap@space ##1 \@empty }\@for \grfext@ext :=\grfext@tmp \do {\def \grfext@next {\let \grfext@tmp \Gin@extensions \@expandtwoargs \@removeelement \grfext@ext \Gin@extensions \Gin@extensions \ifx \grfext@tmp \Gin@extensions \let \grfext@next \relax \fi \grfext@next }\grfext@next }}\grfext@Print \RemoveGraphicsExtensions }
\newcommand {\epstopdfsetup }[0]{\setkeys {ETE}}
\newcommand {\epstopdfcall }[1]{\ifETE@InsideSetfile \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi {`##1}{\Gin@base \Gin@ext }}
\newcommand {\epstopdfDeclareGraphicsRule }[4]{\ifx \\##4\\\@PackageError {epstopdf-base}{Conversion command is missing}\@ehc \else \begingroup \@ifundefined {Gin@rule@##1}{}{\@PackageInfo {epstopdf-base}{Redefining graphics rule for `##1'}}\endgroup \@namedef {Gin@rule@##1}####1{{##2}{##3}{\epstopdfcall {##4}}}\fi }
\newcommand {\mdf@patchamsthm }[0]{\let \mdf@deferred@thm@head \deferred@thm@head \pretocmd {\deferred@thm@head }{\@inlabelfalse }{\mdf@PackageInfo {mdframed detected package amsthm 
 changed the theorem header of amsthm\MessageBreak }}{\mdf@PackageError {mdframed detected package amsthm 
 changed the theorem header of amsthm failed\MessageBreak }}}
\newcommand {\GetTitleStringSetup }[0]{\setkeys {gettitlestring}}
\newcommand {\GetTitleString }[0]{\ifGTS@expand \expandafter \GetTitleStringExpand \else \expandafter \GetTitleStringNonExpand \fi }
\newcommand {\GetTitleStringExpand }[1]{\def \GetTitleStringResult {##1}\begingroup \GTS@DisablePredefinedCmds \GTS@DisableHook \edef \x {\endgroup \noexpand \def \noexpand \GetTitleStringResult {\GetTitleStringResult }}\x }
\newcommand {\GetTitleStringNonExpand }[1]{\def \GetTitleStringResult {##1}\global \let \GTS@GlobalString \GetTitleStringResult \begingroup \GTS@RemoveLeft \GTS@RemoveRight \endgroup \let \GetTitleStringResult \GTS@GlobalString }
\newcommand {\GTS@DisableHook }[0]{}
\newcommand {\label@hook }[0]{}
\newcommand {\@currentlabelname }[0]{}
\newcommand {\reserved@a }[0]{}
\newcommand {\@safe@activestrue }[0]{}
\newcommand {\@safe@activesfalse }[0]{}
\newcommand {\nameref  }[0]{\@ifstar \T@nameref \T@nameref }
\newcommand {\Sectionformat }[2]{##1}
\newcommand {\vnameref  }[1]{\unskip ~\nameref {##1}\@vpageref [\unskip ]{##1}}
\newcommand {\ref  }[0]{\@ifstar \@refstar \T@ref }
\newcommand {\pageref  }[0]{\@ifstar \@pagerefstar \T@pageref }
\newcommand {\nameref  }[0]{\@ifstar \@namerefstar \T@nameref }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
