\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Calc2_preamble.sty}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{ST@inline}{0}
\setcounter{ST@plot}{0}
\setcounter{ST@cmdline}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{titlenumber}{0}
\setcounter{sectiontitlenumber}{0}
\setcounter{theorem}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{fact}{0}
\setcounter{formula}{0}
\setcounter{idea}{0}
\setcounter{lemma}{0}
\setcounter{model}{0}
\setcounter{notation}{0}
\setcounter{observation}{0}
\setcounter{paradox}{0}
\setcounter{procedure}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{summary}{0}
\setcounter{template}{0}
\setcounter{warning}{0}
\setcounter{Iteration1}{0}
\setcounter{RndQuant}{0}
\setcounter{Temp@Hold}{0}
\setcounter{Temp@RandMe}{0}
\setcounter{shuffle@maxCount}{0}
\setcounter{shuffle@count}{0}
\setcounter{shuffle@trackProblem}{0}
\setcounter{shuffle@desiredProblems}{0}
\setcounter{problem}{0}
\setcounter{problemType}{0}
}
