\:CrossWord{)F1F-}{derivative_apps.html}{1}%
\:CrossWord{TITLE+}{Application of the Derivative}{1}%
\:CrossWord{)Qx1-43r1}{1}{2}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{fn1x0}{}{3}%
\:CrossWord{)Qx1-1001f1}{1}{3}%
\:CrossWord{)Bderivative_apps2.html(L }{derivative_apps.html}{3}%
\:CrossWord{)F2F-}{derivative_apps2.html}{3}%
\:CrossWord{derivative_apps2.html(L }{derivative_apps2.html}{3}%
\:CrossWord{)Qfn1x0}{2}{3}%
\:CrossWord{)Qx1-1043r1}{1}{4}%
\:CrossWord{)Qx1-1044r2}{1}{4}%
\:CrossWord{)Qx1-1045r3}{1}{4}%
\:CrossWord{)Qx1-1046r4}{1}{4}%
\:CrossWord{)Qx1-1047r5}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{5}%
\:CrossWord{)Qx1-2001r1}{1}{5}%
\:CrossWord{)Qx1-2002r2}{1}{5}%
\:CrossWord{)Qx1-3000}{1}{6}%
\:CrossWord{)Qx1-3001r1}{1}{6}%
